import math

# Параметры орбиты (даны готовые значения)
T_orbit = 5400.01      # сидерический период обращения, с
t_shadow = 2198.1         # время нахождения на теневом участке орбиты, с
t_lit = 3201.9         # время нахождения на освещённом участке орбиты, с

# Время работы целевой аппаратуры (tau_lit) и время работы ДУ (tau_shadow) в секундах
tau_lit = 0.1 * t_lit
tau_shadow = 600        # worst-case: 10 минут работы ДУ в тени для коррекции орбиты

# Параметры фотоэлектрических преобразователей
q_solar = 1396.0         # плотность потока Солнца (солнечная постоянная), Вт/м²
eta_pv = 0.3           # КПД ФЭП
k_fill = 0.9           # коэффициент заполнения площади СБ
T_life = 1.0           # срок активного существования, год
psi_deg = 30.0         # средний угол между потоком и нормалью к СБ, град
cos_psi = math.cos(math.radians(psi_deg))
k_degrad = 0.01         # коэффициент деградации за срок службы

# КПД аккумуляторных батарей 
eta_bat = 0.85   

# Мощности cлужебных систем КА (в Вт)
P_comp = 1.0            # бортовой компьютер 
P_antennas = 2.3         # приёмопередатчик в развернутом состоянии
P_sensors = 0.5       # датчики (солнечный, магнитомер, гироскоп)
P_actuators = 3.0     # исполнительные органы (маховик, магнитный актуатор)
P_cam_off = 4.5       # камера ДЗЗ в выключенном режиме
P_eps = 1.0           # система энергоснабжения КА

P_support = (P_comp + P_antennas + P_sensors + P_actuators + P_cam_off + P_eps)

P_cam_on = 8.75       # камера ДЗЗ в активном режиме
P_laser = 20.0        # лазерный терминал
P_prop = 30.0         # электротермическая двигательная установка

# Дополнительная мощность целевой аппаратуры относительно выключенного состояния
P_target_extra = (P_cam_on - P_cam_off) + P_laser + P_prop
P_total = P_support + P_target_extra


# Средняя за виток мощность, генерируемая СБ (P_pv)
P_pv_avg = (P_total * (tau_shadow + tau_lit * eta_bat) + P_support * (t_lit * eta_bat + t_shadow - tau_lit * eta_bat - tau_shadow)) / (t_lit * eta_bat)   

# Требуемая площадь СБ (A_pv) в м²
A_pv = P_pv_avg / (q_solar * eta_pv * k_fill * math.exp(-k_degrad * T_life) * cos_psi)

# ==============================================
# 6. Вывод результатов
# ==============================================

print(f"Мощность служебных систем P_support = {P_support:.2f} Вт")
print(f"Мощность активной целевой и исполнительной аппаратуры P_total = {P_total:.2f} Вт")
print(f"Средняя за виток мощность, генерируемая СБ P_pv = {P_pv_avg:.3f} Вт\n")
print(f"  Требуемая площадь СБ A_pv = {A_pv:.4f} м² = {A_pv*10000:.3f} см²")